

DATABASE_URL="postgresql://cloudinary_owner:6oNlHjItvZS0@ep-sweet-waterfall-a2wai3an.eu-central-1.aws.neon.tech/cloudinary?sslmode=require"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtbW9uYXJjaC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Dlcm5hzVXQtaP0w26oc601uAW85Y923HveZExqbUIH


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_CLOUDINARY_API_KEY = 328315458855218
NEXT_PUBLIC_CLOUDINARY_API_SECRET = V1hsENlCA7I1TJ5IevIQ4z5p1cA
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dcislihey
